MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68001FF3
eax=00000001 ebx=0028FB24 ecx=10000088 edx=68570004 esi=0028FBFC edi=0028F7FC
ebp=0028F62C esp=0028F604 program=C:\Users\cafebabe\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F62C  68001FF3  (0028FAC0, C54DA136, 01CF58A3, C54DA136)
0028F64C  680022D9  (0028F7FC, 00030000, E7AB85E5, B1E9AA88)
0028F66C  6801366A  (0028FAC0, 00000000, 00110000, 00000000)
0028FB00  6805E475  (03E700FF, 06358230, 00000040, 00000003)
68001FE4  FFFFFFFF  (02E1C168, 8B04C283, 43891104, 4878A1F8)
 798360 [main] sh 9420 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 823764 [main] sh 9420 handle_exceptions: Error while dumping state (probably corrupted stack)
